<!DOCTYPE html>
<html>
    <head>
        {% block header %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{{ title }}{% endblock %}</title>
        <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading, .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin input[type="text"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
            .erreur {
                background-color: #FF5555;
                color: #FFFFFF;
                margin:0px;
                padding: 20px;
                list-style-type: none;
            }
        </style>
        {% endblock %}
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="/">PyTurl</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
<li{% if request.path == "/" %} class="active"{% endif %}><a href="/">Home</a></li>
<li{% if request.path == "/about" %} class="active"{% endif %}><a href="about">About</a></li>
<li{% if request.path == "/contact" %} class="active"{% endif %}><a href="contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        {% block body %}
        {% endblock %}

        {% block footer %}
        <footer></footer>
        {% endblock %}
        <script src="static/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
